@import '../core/variables';

.projects {
  font-family: 'Alice', serif;
  background-color: var(--light);
  padding: 2rem 3rem;
  color: var(--darkBlue);

  &__title {
    text-transform: uppercase;
    font-family: 'Rock Salt', cursive;
    font-size: 1.7rem;
    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
  }
  &__text {
    font-size: 1.8rem;
    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }

  &__article {
    background-color: var(--lightBlue);
    border-radius: 0.6rem;
    margin-top: 1.6rem;
    -webkit-box-shadow: 0px 0px 7px 5px rgba(2, 61, 70, 0.61);
    -moz-box-shadow: 0px 0px 7px 5px rgba(2, 61, 70, 0.61);
    box-shadow: 0px 0px 7px 5px rgba(2, 61, 70, 0.61);
    text-align: center;
    padding: 1.5rem 1.5rem 0.5rem 1.5rem;

    &--image {
      width: 100%;
      height: 55%;
    }
    &--name {
      text-transform: uppercase;
      font-size: 1.7rem;
      font-weight: bold;
      margin-top: 0.5rem;
      @media (min-width: 768px) {
        font-size: 2rem;
      }
      @media (min-width: 1200px) {
        font-size: 2rem;
        margin-top: 2rem;
      }
    }
    &--description {
      font-size: 1.5rem;
      margin-top: 0.5rem;
      @media (min-width: 768px) {
        font-size: 1.8rem;
        height: 7rem;
      }
      @media (min-width: 1200px) {
        font-size: 1.5rem;
        height: 5rem;
      }
    }
    &--button {
      margin: 1rem 2.5rem;
      padding: 1rem;
      width: 8.2rem;
      background-color: var(--light);
      border: none;
      border-radius: 0.5rem;
      font-family: 'Alice', serif;
      font-weight: bold;
      text-transform: uppercase;
      @media (min-width: 768px) {
        width: 10.1rem;
      }
      @media (min-width: 1200px) {
        margin-right: 2rem;

        width: 6.5rem;
      }
    }
    &--button:hover {
      cursor: pointer;
      transform: scale(1.4);
      color: var(--light);
      background-color: var(--darkBlue);
    }
  }
}

.containerArticle {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
